<!doctype html>
<style>


#AutomatorLoadBar {
  margin:;
  width: 0.2%;
  height: 15px;
  background-color: #4CAF50;
  color:white;
  font-size: 8px; 
  font-family: 'Helvetica Neue';
  z-index:101;
  position: absolute;
  overflow:hidden;
}

#ImageLoadBar {
  margin-top: 17px;
  width: 0.2%;
  height: 15px;
  background-color: #4CAF50;
  opacity: 0.5;
  color:white;
  font-size: 8px; 
  font-family: 'Helvetica Neue';
  z-index:101;
  position: absolute;
  overflow:hidden;
}


#StageBar {
  margin-top: 34px;
  width: 0.2%;
  height: 15px;
  background-color: #aed3f4;
  color:white;
  font-size: 8px; 
  font-family: 'Helvetica Neue';
  z-index:101;
  position: absolute;
  overflow:hidden;
}

#TrialCounter {
   position: fixed;
   margin-top: -5px;
   left: 1px; /* space between top of browser and annoying box */
   height: 30px;
   color:white;
   font-size: 8px; 
   z-index:102;
   font-family: 'Helvetica Neue';
   color:white;
}

#DebugMessageTextBox {
   position: fixed;
   margin-top: 51px;
   left: 1px; /* space between top of browser and annoying box */
   height: 30px;
   color:white;
   font-size: 8px; 
   z-index:102;
   font-family: 'Helvetica Neue';
   color:white;

}

#SessionTextBox {
   position: fixed;
   margin-top: 15px;
   left: 40%; /* space between top of browser and annoying box */
   height: 34px;
   width:20%;
   color:white;
   font-size:14px; 
   z-index:102;
   font-family: 'Helvetica Neue';
   vertical-align:middle;
   color:#4B4B4B;
   background-color:#E4E4E4;
   border-radius:3px;

}

#PreviewModeSplash{
  display: table;
  position: absolute;
   margin-top: 15px;
   height: 14%; /* https://stackoverflow.com/questions/982054/how-to-center-html-element-in-browser-window*/
   width:30%;
   left: 50%;
   margin-left:-15%; /* -1 * width/2 */
   line-height:14%; /* https://stackoverflow.com/questions/8865458/how-do-i-vertically-center-text-with-css */
   font-size:14px; 
   z-index:102;
   font-family: 'Helvetica Neue';
   text-align: center;
   vertical-align:middle;
   color:#4B4B4B;
   background-color:#E4E4E4;
   visibility:hidden;
   border-radius:8px;
   border-color:#F51212;
   border-style:solid;
}
#PreviewSplashText{
  display: table-cell;
  vertical-align: middle;
  line-height: normal;
  margin-left:10px;
  margin-right:10px;
  width:20%;
  color:black;
}

#MechanicalTurkInstructionsSplash{
  display: table;
  position: absolute;
   margin-top: 10%;
   height: 40%; /* https://stackoverflow.com/questions/982054/how-to-center-html-element-in-browser-window*/
   width:40%;
   left: 50%;
   margin-left:-20%; /* -1 * width/2 */
   line-height:40%; /* https://stackoverflow.com/questions/8865458/how-do-i-vertically-center-text-with-css */
   font-size:14px; 
   z-index:102;
   font-family: 'Helvetica Neue';
   text-align: left;
   vertical-align:middle;
   color:#4B4B4B;
   background-color:#E4E4E4;
   visibility:visible;
   border-radius:8px;
   border-color:#E6E6E6;
   border-style:solid;
}
#InstructionSplashText{
  vertical-align: middle;
  line-height: normal;
  margin-left:10px;
  margin-right:10px;
  width:20%;
  color:black;
}

#MechanicalTurkCursorDeviceSelectionScreen{
  display: table;
  position: absolute;
   margin-top: 10%;
   height: 30%; /* https://stackoverflow.com/questions/982054/how-to-center-html-element-in-browser-window*/
   width:40%;
   left: 50%;
   margin-left:-20%; /* -1 * width/2 */
   line-height:40%; /* https://stackoverflow.com/questions/8865458/how-do-i-vertically-center-text-with-css */
   font-size:14px; 
   z-index:102;
   font-family: 'Helvetica Neue';
   text-align: left;
   vertical-align:middle;
   color:#4B4B4B;
   background-color:#E4E4E4;
   visibility:hidden;
   border-radius:8px;
   border-color:#E6E6E6;
   border-style:solid;
}

#DeviceSelectionSplashText{
  line-height: normal;
  vertical-align: bottom;
  margin-left:30%;
  margin-top:5%;
  width:40%;
  text-align:center;
  color:black;
}

.DeviceButton:hover{
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.DeviceButton{
  border-radius:8px;
  border-style:solid;
  vertical-align:bottom; 
  margin-top:5%; 
  margin-left:10%;
  border-radius:8px; 
  border-color:#ddd;
  max-width:20%; 
  height:auto
}


</style>

<head>

<form style="display: none;" id="MechanicalTurk_SubmissionForm" action="https://www.mturk.com/mturk/externalSubmit" method="post">
  <input type="text" name="submission_data" id="submission_data" value="">
  <input type="text" name="assignmentId" id="assignmentId" value="">
</form>

<meta name="mobile-web-app-capable" content="yes"> <!-- full screen https://developer.chrome.com/multidevice/android/installtohomescreen -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> <!-- do not allow window rescaling.  To avoid window rescaling in portrait mode, added with=device-width from http://stackoverflow.com/questions/22771523/ipad-w-retina-safari-reported-dimensions-in-landscape-make-no-sense. Also, removes 300-350ms tap delay (https://developers.google.com/web/updates/2013/12/300ms-tap-delay-gone-away) -->

<link rel="manifest" href="mkturkmanifest.json">
<link rel="icon" href="mkturklogo48.png">

<script src="mkturk_installsettings.js"></script>
<script src="https://unpkg.com/dropbox/dist/Dropbox-sdk.min.js"></script>

</head>

<!-- ************* BODY *************** -->
<body style="overflow-y: hidden;background-color:#7F7F7F">

<div id="myProgress", style="overflow:hidden">
		<div id="AutomatorLoadBar"></div>
		<div id="ImageLoadBar"></div>
		<div id="StageBar"></div>
</div>

<button name="connectble" style="z-index:101; visibility:hidden; position: absolute; top: 45%; left: 45%; height: 50px; width: 200px; border-radius: 20px">Connect to Bluetooth juicer</button>

<button name="noble" style="z-index:101; visibility:hidden; position: absolute; top: 55%; left: 45%; height: 50px; width: 200px; border-radius: 20px">No Bluetooth juicer</button>


<div id="TrialCounter">0</div>
<div id="DebugMessageTextBox">0</div>
<div id="SessionTextBox"><b>Subject:</b> <br><b>Experiment:</b></div>
<div id="PreviewModeSplash">
  <span id='PreviewSplashText'><text style="color:red; font-weight:bold ">PREVIEW MODE</text><br>Thank you for your interest! This HIT takes at least 10 minutes to complete. Please make sure your browser is compatible by playing with the <text style="font-weight:bold">demo below before accepting the HIT</text>.
  </span>

</div>

<div id="MechanicalTurkInstructionsSplash">
  <span id='InstructionSplashText'> instructions text </span>
  <button style="text-align:center; width:30%; height:6%; position:absolute; top: 93%; left:35%" onclick="toggleElement(0, 'MechanicalTurkInstructionsSplash'); FLAGS.clicked_close_instructions(true)" id='CloseInstructionsButton'> Continue </button>
</div>

<div id="MechanicalTurkCursorDeviceSelectionScreen">
  <div id='DeviceSelectionSplashText'> Select which device you are using to move the cursor. </div>


  <input type="image" class='DeviceButton' id='MouseImage'  style="" id="MouseImage" src="tutorial_images/mouse.png " alt="Mouse" onclick="setDeviceSelection(this, 'mouse')" />
  <input type="image"  class='DeviceButton' id='TrackPadImage' src="tutorial_images/trackpad.png " alt="Trackpad" onclick="setDeviceSelection(this, 'trackpad')" />
  <input type="image"  class='DeviceButton' id = 'TabletImage' src="tutorial_images/tablet.png " alt="Tablet" onclick="setDeviceSelection(this, 'touchscreen')" />

  <span>
  <button style="text-align:center; width:30%; height:6%; position:absolute; top: 93%; left:35%;"  onclick="toggleElement(0, 'MechanicalTurkCursorDeviceSelectionScreen'); FLAGS.clicked_device_selection(FLAGS._MechanicalTurk_DeviceSelected)" id='CloseDeviceSelectionButton' disabled> <i>Make selection to continue</i> </button>
  </span>
</div>


<button name="doneTestingTask" style="visibility:hidden; position: absolute; top: 55%; left: 70%; height: 75px; width: 200px; border-radius: 20px; z-index:101">Done with testing trials</button>

<button name="SyncButton" style="visibility:hidden; position: absolute; margin-top:4px; left: 97%; font-size: 6px; color: #A6A6A6; padding:10px 10px; border:0px solid #959595; z-index:101; background-color: #E6E6E6; text-align:center; opacity: 1">Save</button>

<button name="WorkerCashInButton" style="visibility:hidden; position: fixed; margin-top:4px; left: 80%; font-size: 12px; color: #f7fcf8; height:70px; width:150px; border-radius:5px border:0px solid #959595; z-index:101; background-color: #00cc66 ; text-align:center; opacity: 0.8">Cash in</button>

<button onclick="reloadPage()" id = "ReloadButton" name="ReloadButton" style="visibility:visible; position: absolute; margin-top:4px; left: 93%; font-size: 6px; color: #000000; padding:10px 10px; border-radius:5px solid #000000; z-index:101; background-color: #66ccff; text-align:center;">Reload</button>


<canvas id="blank" width="0" height="0" src="" style="z-index:99; position: absolute; left: 0px; top: 0px;width:100%; height:100%; padding:0px; margin:0px;"> </canvas>
<canvas id="sample" width="0" height="0" src="" style="z-index:1; position: absolute; left: 0px; top: 0px;width:100%; height:100%; padding:0px; margin:0px;"> </canvas>
<canvas id="test" width="0" height="0" src="" style="z-index:2; position: absolute; left: 0px; top: 0px;width:100%; height:100%; padding:0px; margin:0px;"> </canvas>
<canvas id="touchfix" width="0" height="0" src="" style="z-index:3; position: absolute; left: 0px; top: 0px;width:100%; height:100%; padding:0px; margin:0px;"> </canvas>
<canvas id="eyefix" width="0" height="0" src="" style="z-index:4; position: absolute; left: 0px; top: 0px;width:100%; height:100%; padding:0px; margin:0px;"> </canvas>
<canvas id="reward" width="0" height="0" src="" style="z-index:5; position: absolute; left: 0px; top: 0px;width:100%; height:100%; padding:0px; margin:0px;"> </canvas>
<canvas id="photoreward" width="0" height="0" src="" style="z-index:6; position: absolute; left: 0px; top: 0px;width:100%; height:100%; padding:0px; margin:0px;"> </canvas>
<canvas id="punish" width="0" height="0" src="" style="z-index:7; position: absolute; left: 0px; top: 0px;width:100%; height:100%; padding:0px; margin:0px;"> </canvas>


<dialog id="subjectID_dialog">
  <p>Select subject: </p>
   <!--Pull down menu that will hold file list-->
  <select id="subjectID_list">
  	<option value="-1">--</option>
  </select>
</dialog>

<dialog id="ExperimentFile_dialog">
  <p>Select experiment: </p>
   <!--Pull down menu that will hold file list-->
  <select id="ExperimentFile_list">
  	<option value="-1">--</option>
  </select>
</dialog>

<script src="seedrandom.js" type="text/javascript"></script>
<script src="mkturk_Screen.js" type="text/javascript"></script>
<script src="mkturk_globalvariables.js"></script>
<script src="mkturk_eventlisteners.js" type="text/javascript"></script>
<script src="mkturk_ImageBuffer.js" type="text/javascript"></script>
<script src="mkturk_TrialQueue.js" type="text/javascript"></script>
<script src="mkturk_screenfunctions.js"></script>
<script src="mkturk_bluetooth.js" type="text/javascript"></script>
<script src="mkturk_utils.js" type="text/javascript"></script>
<script src="mkturk_runtrial.js" type="text/javascript"></script>
<script src="mkturk_hardware.js" type="text/javascript"></script>
<script src="disk_template.js" type="text/javascript"></script>
<script src="data_writer.js" type="text/javascript"></script>
<script src="TaskStreamer.js" type="text/javascript"></script>
<script src="mkturk_UX.js" type="text/javascript"></script>
<script src="Amazon_utils.js" type="text/javascript"></script>
<script src="task_setup_procedures.js" type="text/javascript"></script>
<script src="mkturk_reinforcement.js" type="text/javascript"></script>
<script src="mkturk_tutorial.js" type="text/javascript"></script>
<script src="MechanicalTurk_setup.js" type="text/javascript"></script>

<script>


(async function(){

await setupMechanicalTurkTask() // await setupTabletTask()

TERMINAL_STATE = false 
while(TERMINAL_STATE == false){
	await runtrial()
  UX.poll()

}

await DWr.concludeSession()
} ())

</script>
</body>
</html>